<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title></title>
  </head>
  <body background="1212.jpg">
      <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link active" href=""><h3>作業</h3></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="form1.html">表單設計</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""></a>
            </li>
          </ul>
        </nav>
    <pre>      
      
      
      <img src="my.jpeg" title="my" border="2" height="270" width="270">
    </pre>

    
          <h4><menu><h1>我的興趣</h1>                             
              <li>看書</li><br />
              <li>跑步</li><br />
              <li>玩手遊</li>
          </menu></h4>
          
          <h4>
          <menu><h1>喜歡的......</h1>
              <li>食物 : 巧克力</li><br />
              <li>動物 : 貓咪</li>
          </menu></h4>
        
        <ul><img src="1213.gif" title="初音" border="2" height="250" width="270"></ul> 
  </body>
</html>
